<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="bai_hoc1-css.css" rel="stylesheet" type="text/css">
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<script> 
$(document).ready(function(){
    $("#ngoc").click(function(){
        $("#dung").slideToggle("slow");
    });
});
</script>

<style> 
#panel,#ngoc,#dung, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel,#dung {
    padding: 50px;
    display: none;
}
</style>
</head>

<body>

<div class="">
<div class="row">		
	<div class="col-sm-1"></div>
	<div class="col-sm-1">
	 <ul>
	  <li><a href="noi_dung_bh.html" name="bh_1" id="bh1" target="ki_nang">Bài1</a></li>
	  <li><a href="noi_dung_bh2.html" name="bh_2" id="2" target="ki_nang">Bài2</a></li>
	  <li><a href="#">Bài3</a></li>
	  <li><a href="#">Bài4</a></li>
	  <li><a href="#">Bài5</a></li>
	</ul>
	</div>
	<div class="col-sm-1"></div>
	<div class="col-sm-9">
		<iframe name="ki_nang" id="ki_nang" src="noi_dung_bh1.html" width="800" height="800"></iframe>

	</div>
	        
</div>
</div>
</body>
</html>
