<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
 
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="Untitled-2.css">
<link rel="stylesheet" href="styles/main.css">
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58400131-2', 'auto');
      ga('send', 'pageview');

    </script>
    
 <style>
    .col-sm-3 {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   }   
</style>


</head>

<body>

<div class="row">
 <!-- danh sách bài học-->
 <div class="col-sm-2"></div>
  <div class="col-sm-3">
  	<div class="btn-group-vertical">
  	   <button type="button" class="btn btn-primary">Apple</button>
  	  <button type="button" class="btn btn-primary">Samsung</button>
  	  <button type="button" class="btn btn-primary">Sony</button>
  </div>
  	
  </div>
  
  <!--nội dung bài học-->
  <div class="col-sm-7"></div>
  <div class="col-sm-2"></div>
</div>

</body>
</html>
