<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<script> 
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
</script>

<script> 
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>

<script> 
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});
</script>

<style>
	h2{
		color: red;
	}	
</style>
</head>

<body>
<div class="Lestening">
  <div id="flip"><h2>Luyện nghe</h2></div>
  <div style="text-align: center" id="panel">
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zbW-CoV1zzU" frameborder="0" allowfullscreen></iframe>
    </div>
    <div >
      <p>From VOA Learning English, this is the Science Report. American and European scientists have new equipment to watch the world's oceans. The Jason-3 satellite launched in January. It is designed to record rising sea levels. Scientists say satellite information recorded over the last twenty years shows sea levels rising fast. </p>
      
      <p>They say the fast rising seas are an indicator of climate change. Josh Willis is the Lead Project Scientist for the operation at NASA. He says the Jason-3 satellite collects information using radar.</p>
      
      <p>He explains that satellite records have been kept for only about 25 years. But measurements of how the oceans have been changing go back thousands of years. He says the past 2000 years have been stable in terms of sea level and the Earth’s temperature. </p>
      
      <p>But in the past one hundred years sea levels have risen quickly. He says that is because of the warming of Earth. All material, including water, expands when heated. </p>
      
      <p>The Jason-3 satellite measures how high the surface of the sea is. This permits scientists to estimate how much extra heat is stored in the ocean. Eric Leuliette is with the National Oceanic and Atmospheric Administration. </p>
      
      <p>He says sea levels are an expression of climate change for two reasons. He says excess heat is causing the ocean to expand. And, he says the planet’s warming causes glacial ice to melt into the oceans and increase sea levels.</p>
      
      <p>Leuliette says Jason-3 information will help scientists monitor the effects of rising sea levels. He says it will also help in predicting, and preparing for, big storms.
      </p>
  </div>
  </div>
</div>


<div class="Speaking">
	  <div id="flip1"><h2>Luyện nói</h2></div>
  <div style="text-align: center" id="panel1">
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DCuz5F43AY0" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>
</div>

<div class="Reading">
	  <div id="flip2"><h2>Luyện đọc</h2></div>
  <div style="text-align: center" id="panel2">
    <div>
		<h3>HACHIKO</h3>

<p>
Have you ever been to Japan? Have you seen the statue of the dog Hachiko in front of the Shibuya train station in Tokyo? If your answer is "No", please read the story below. </p>

<p>Hachiko was the name of the dog of Eiyano - a professor teaching at a university in Japan. Since the first time they met, they were close friends. </p>

<p>Everyday when Eiyano went to work, Hachiko followed him to the Shibuya station and waited there till his owner came back. Sadly the professor died at work one day before he could come back home.</p> 

<p>Although his owner could never be back, Hachiko still continued to wait at the station everyday. Some kind people at the station gave him food. He became a familiar image for passengers at the Shibuya station.</p> 

<p>In 1935 Hachiko died when he was still waiting. A statue of him was put outside the station. Although the statue is small, it is not difficult to find. </p>

<p>It has been the place where people stand waiting for each other. Each day hundreds of people are here waiting for their friends or lovers. </p>
<button type="button" class="btn btn-success">Xem bài dịch</button><br>
   <img src="img/mindmap.jpg" width="500" height="353" alt=""/> </div>

  </div>
</div>

<div class="Writing">
	  <div id="flip3"><h2>Luyện đọc</h2></div>
  <div style="text-align: center" id="panel3">
    <div>
		<p>Write an essay (150 - 300 words) about this topic:</p>

<p>Some people fear that technology is gradually taking over control of our lives, while others think that it has led to many positive developments in all aspects of their lives. Discuss both these views and give your own opinion. Give reasons for your answer and include any relevant examples from your own knowledge or experience.</p>
	</div>

  </div>
</div>
</body>
</html>
