<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Examples from SKFox.com</title>
<style type="text/css" media="Screen">
/*\*/@import url("css/css/layout-1-master.css");/**/
</style>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.2/jquery-ui.min.js"></script>
<script language="JavaScript" type="text/javascript">
$(document).ready( function() 
{
	$('#ClickWordList li').click(function() { 
		$("#txtMessage").insertAtCaret($(this).text());
		return false
	});
	$("#DragWordList li").draggable({helper: 'clone'});
	$(".txtDropTarget").droppable({
		accept: "#DragWordList li",
		drop: function(ev, ui) {
			$(this).insertAtCaret(ui.draggable.text());
		}
	});
});

$.fn.insertAtCaret = function (myValue) {
	return this.each(function(){
			//IE support
			if (document.selection) {
					this.focus();
					sel = document.selection.createRange();
					sel.text = myValue;
					this.focus();
			}
			//MOZILLA / NETSCAPE support
			else if (this.selectionStart || this.selectionStart == '0') {
					var startPos = this.selectionStart;
					var endPos = this.selectionEnd;
					var scrollTop = this.scrollTop;
					this.value = this.value.substring(0, startPos)+ myValue+ this.value.substring(endPos,this.value.length);
					this.focus();
					this.selectionStart = startPos + myValue.length;
					this.selectionEnd = startPos + myValue.length;
					this.scrollTop = scrollTop;
			} else {
					this.value += myValue;
					this.focus();
			}
	});
};
</script>
<style type="text/css" media="Screen">
	#leftcolumn li{cursor:pointer;}
</style>
</head>
<body>
<div id="maincontainer">
  <div id="headline1">
    <div class="title"><em>Englishunlimited.com</em> Chủ đề: gia đình</div>
    <span class="subtitle">TEST-1</span> </div>
  <div id="navtoplist">
    <ul>
      <li><a href="index.php">Trang chủ</a></li>
      <li id="current"><a href="insertAtCaret.html">level 1</a></li>
      <li id="current"><a href="level2.html">level 2</a></li>
      <li id="current"><a href="level3.html">level 3</a></li>
      <li id="current"><a href="level4.html">level 4</a></li>
      <li id="current"><a href="level5.html">level 5</a></li>
      <li id="current"><a href="level6.html">level 6</a></li>
      <li id="current"><a href="level7.html">level 7</a></li>
      <li id="current"><a href="level8.html">level 8</a></li>
      <li id="current"><a href="level9.html">level 9</a></li>
      <li id="current"><a href="level10.html">level 10</a></li>
    </ul>
  </div>
  <div id="navtoplistline">&nbsp;</div>
  <div id="contentwrapper">
    <div id="maincolumn">
      <div class="text">
        <h2>choose 1</h2>
        <textarea name="txtMessage" id="txtMessage" class="txtDropTarget" cols="100" rows="17"></textarea>
        <h2>choose 2</h2>
        <textarea name="txtMessage2" id="txtMessage2" class="txtDropTarget" cols="100" rows="17"></textarea>		
      </div>
    </div>
  </div>
  
  <div id="leftcolumn">
    <fieldset>
    <legend>Click to insert:</legend>
    <ul id="ClickWordList">
      <li>Hello world!</li><li>All your base</li>
      
      <li>Lorem ipsum dolor sit amet...</li>
      <li>tiendgdg</li>
      <li>tiendgd</li>
      <li>tiengdgd</li>
      <li>tiendgd</li>
      <li>tiegdgdn</li>
      <li>tiendg</li>
      <li>tiendgd</li>
      <li>tiendgd</li>
      <li>tiendgdg</li>
      <li>tiendgdg</li>
    </ul>
    </fieldset>
    <fieldset>
    <legend>Drag to insert:</legend>
    <ul id="DragWordList">
      <li>Hello world!</li>
      <li>All your base</li>
      <li>Lorem ipsum dolor sit amet...</li>
       <li>Lorem ipsum dolor sit amet...</li>
        <li>Lorem ipsum dolor sit amet...</li>
         <li>Lorem ipsum dolor sit amet...</li>
          <li>Lorem ipsum dolor sit amet...</li>
           <li>Lorem ipsum dolor sit amet...</li>
            <li>Lorem ipsum dolor sit amet...</li>
             <li>Lorem ipsum dolor sit amet...</li>
              <li>Lorem ipsum dolor sit amet...</li>
               <li>Lorem ipsum dolor sit amet...</li>
                <li>Lorem ipsum dolor sit amet...</li>
    </ul>
    </fieldset>
  </div>
  <div id="footer">This template and other great XHTML templates by <a href="Englishunlimited.com"></a>Englishunlimited </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-647750-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
