<!DOCTYPE html>
<html>
<head>
	
<meta charset="UTF-8">
<title>Bootstrap 3 Thumbnails</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">    
	.example{        
		margin: 20px;    
	}
</style>
</head>
<body>
	<div class="example">    
		<div class="container">        
			<div class="row">        
				<h2>Images Thumbnail</h2>            
				<div class="col-xs-3">                
					<a href="#" class="thumbnail"> <img src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" alt="125x125"> </a>            
				</div>    
				        
				<div class="col-xs-3">                
					<a href="#" class="thumbnail"> <img src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" alt="125x125"> </a>            
				</div>   
				         
				<div class="col-xs-3"> 
					<a href="#" class="thumbnail"> <img src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" alt="125x125"> </a>            
				</div>  
				          
				<div class="col-xs-3">                
					<a href="#" class="thumbnail"> <img src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" alt="125x125"> </a>            
				</div>        
			</div>    
		</div>
	</div>
</body>
</html>
 