<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>Bootstrap 3 Image Styling</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
			img{            
				margin: 10px;        
		}        
			.bs-example{            
				margin: 20px;        
		}    
	</style>
</head>
<body>
	<div class="bs-example">         
		<div class="container">            
			<div class="row">            
				<h2>Images Bootstrap</h2>                
				<img width="100" height="auto" src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" class="img-rounded" alt="Hình bo góc">                
				<img width="100" height="auto" src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" class="img-circle" alt="Hình Tròn">                
				<img width="100" height="auto" src="http://khoahoc.tv/photos/image/032013/21/fractal.jpg" class="img-thumbnail" alt="Hình Thumbnail">            
			</div>        
		</div>    
	</div>
</body>
</html>

     