<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>đường dẫn menu</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
	.example{            
			margin: 20px;        
		}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			 <div class="row">                
				 <ul class="breadcrumb">                    
					 <li><a href="#">Trang Chủ</a></li>                    
					 <li><a href="#">Bootstrap</a></li>                    
					 <li class="active">Breadcrumb & Images</li>                
				 </ul>            
			 </div>        
		</div>    
	 </div>

</body>
</html>

   