<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>đường dẫn menu</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
		.example{            
			margin: 20px;        
		}    

		.glyphicon{
			font-size: 100px;
			color: orange;
		}

	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			 <div class="row">                
				 
				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Glyphicons - Author Nguyễn Văn Luân</h2>
				<hr>
				<div class="col-md-4">
				<p><span class="glyphicon glyphicon-home"></span></p>
				<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
				</div>

				<div class="col-md-4">
				<p><span class="glyphicon glyphicon-download-alt"></span></p>
				<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
				</div>

				<div class="col-md-4">
				<p><span class="glyphicon glyphicon-glass"></span></p>
				<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
				</div>

				<div class="col-md-4">
				<p><span class="glyphicon glyphicon-star"></span></p>
				<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
				</div>

				<div class="col-md-4">
				<p><span class="glyphicon glyphicon-user"></span></p>
				<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
				</div>

				<div class="col-md-4">
				<p><span class="glyphicon glyphicon-film"></span></p>
				<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
				</div> 

				






				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Glyphicons  - Author Hoài Minh</h2>            
				<hr>            
				<div class="col-md-4">            
					<p><span class="glyphicon glyphicon-home"></span></p>            
					<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>            
				</div>            

				<div class="col-md-4">            
					<p><span class="glyphicon glyphicon-download-alt"></span></p>            
					<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>            
				</div>            

				<div class="col-md-4">            
					<p><span class="glyphicon glyphicon-glass"></span></p>            <p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>            
				</div>            

				<div class="col-md-4">            
					<p><span class="glyphicon glyphicon-star"></span></p>            
					<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>            
				</div>            

				<div class="col-md-4">            
					<p><span class="glyphicon glyphicon-user"></span></p>            
					<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>            
				</div>            

				<div class="col-md-4">            
					<p><span class="glyphicon glyphicon-film"></span></p>            
					<p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>            
				</div> 


			 </div>        
		</div>    
	 </div>

</body>
</html>

   