<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">        
	<meta http-equiv="X-UA-Compatible" content="IE=edge">        
	<meta name="viewport" content="width=device-width, initial-scale=1">        
	<meta name="description" content="">        
	<meta name="author" content="">        
	<title>Layout Blog - Giasutaihoa.com</title>        
	<!-- Bootstrap Core CSS -->        
	<link href="css/bootstrap.min.css" rel="stylesheet">        
	<!-- Custom CSS -->        
	<link href="css/style.css" rel="stylesheet"> 
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>


               
<!-- Navigation -->        
<nav class="navbar navbar-inverse navbar-fixed-top">            
<div class="container">                
<!-- Nav -->                
<div class="navbar-header">                    
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">                        
<span class="sr-only">Toggle navigation</span>                        
<span class="icon-bar"></span>                        
<span class="icon-bar"></span>                        
<span class="icon-bar"></span>                    
</button>                    
<a class="navbar-brand" href="#">Giasutaihoa.com</a>                
</div>               
 <!-- Nav collapse -->                
 <div class="collapse navbar-collapse" id="menu">                    
 <ul class="nav navbar-nav">                        
 <li>                            <a href="#">Giới Thiệu</a>                        </li>                        
 <li>                            <a href="#">Tin Tức</a>                        </li>                        
 <li>                            <a href="#">Liên Hệ</a>                        </li>                    
 </ul>                    
 <div class="navbar-right">                        
 <button class="btn btn-danger navbar-btn">Register</button>                        
 <button class="btn btn-info navbar-btn">Login</button>                    
 </div>                
 </div>                
 <!-- /.navbar-collapse -->            
 </div>            
 <!-- /.container -->        
 </nav>        <!-- Navigation -->        
 <!-- Page Content -->        
 <div class="container">            
 <div class="jumbotron">                
 <h1>Khóa học bootstrap 3</h1>                
 <p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>                
 <p><a href="http://giasutaihoa.com" target="_blank" class="btn btn-primary btn-lg">Học Ngay</a></p>            
 </div>            
 <!-- Page Heading -->            
 <div class="row">                
 <div class="col-lg-12">                    
 <h1 class="page-header">Giasutaihoa.com - Học lập trình online miễn phí</h1>                
 </div>            
 </div>            
 <!-- /.row -->            
 <!-- Project One -->            
 <div class="row">                
 <div class="col-md-7">                    
 <a href="#">                        
 <img class="img-responsive" src="images/700x300.gif" alt="">                    
 </a>                
 </div>                
 <div class="col-md-5">                    
 <h3>Bài học 1</h3>                   
  <h4>Navigation trong bootstrap 3</h4>                    
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>                    
  <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>                </div>            
  </div>            
  <!-- /.row -->            
  <hr>            
  <!-- Project Two -->            
  <div class="row">                
  <div class="col-md-7">                    
  <a href="#">                        
  <img class="img-responsive" src="images/700x300.gif" alt="">                    
  </a>                
  </div>                
  <div class="col-md-5">                    
  <h3>Bài học 1</h3>                    
  <h4>Navigation trong bootstrap 3</h4>                    
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>                    
  <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>                </div>           
   </div>           
    <!-- /.row -->            
    <hr>            
    <!-- Project Three -->            
    <div class="row">                
    <div class="col-md-7">                    
    <a href="#">                        
    <img class="img-responsive" src="images/700x300.gif" alt="">                    </a>                </div>                <div class="col-md-5">                    <h3>Bài học 1</h3>                    <h4>Navigation trong bootstrap 3</h4>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>                    
    <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>                
    </div>            
    </div>            
    <!-- /.row -->            
    <hr>            
    <!-- Project Four -->            
    <div class="row">                
    <div class="col-md-7">                    
    <a href="#">                        
    <img class="img-responsive" src="images/700x300.gif" alt="">                    
    </a>                
    </div>                
    <div class="col-md-5">                    
    <h3>Bài học 1</h3>                    
    <h4>Navigation trong bootstrap 3</h4>                    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p><a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>            
    </div>            
    <!-- /.row -->            
    <hr>            
    <!-- Project Five -->            
    <div class="row">                
    <div class="col-md-7">                    
    <a href="#"><img class="img-responsive" src="images/700x300.gif" alt="">                    </a>                </div>                <div class="col-md-5">                    <h3>Bài học 1</h3>                    <h4>Navigation trong bootstrap 3</h4>                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>                    <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>                </div>            </div>            <!-- /.row -->            <hr>            <div class="jumbotron">                <h1>Khóa học bootstrap 3</h1>                <p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>                <p><a href="http://giasutaihoa.com" target="_blank" class="btn btn-primary btn-lg">Học Ngay</a></p>            </div>            <!-- Pagination -->            <div class="row text-center">                <div class="col-lg-12">                    <ul class="pagination">                        <li>                            <a href="#">«</a>                        </li>                        <li class="active">                            <a href="#">1</a>                        </li>                        <li>                            <a href="#">2</a>                        </li>                        <li>                            <a href="#">3</a>                        </li>                        <li>                            <a href="#">4</a>                        </li>                        <li>                            <a href="#">5</a>                        </li>                        <li>                            <a href="#">»</a>                        </li>                    </ul>                </div>            </div>            <!-- /.row -->            <hr>            <!-- Footer -->            <footer>                <div class="row">                    <div class="col-lg-12 text-center">                        <p>Layout Blog - Giasutaihoa.com</p>                    </div>                </div>                <!-- /.row -->            </footer>        </div>        <!-- /.container -->        <!-- jQuery -->        
    <script src="js/jquery.js"></script>        <!-- Bootstrap Core JavaScript -->        
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
