<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>đường dẫn menu</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
	.example{            
			margin: 20px;        
		}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			 <div class="row">                
				 
				 <h2>Định nghĩa class list-unstyled</h2>
				 <ul class="list-unstyled">
					 <li>Trang Chủ</li>
					 <li>Giới Thiệu</li>
					 <li>Khuyến Mãi</li>
					 <li>Sản Phẩm
						 <ul>
							 <li>Máy Tính</li>
							 <li>Điện Thoại</li>
						 </ul>
					 </li>
				 	<li>Liên Hệ</li>
				 </ul> 



				<h2>Định nghĩa class list-inline</h2>
				<ul class="list-inline">
					<li>Trang Chủ</li>
					<li>Giới Thiệu</li>                    
					<li>Khuyến Mãi</li>                    
					<li>Sản Phẩm</li>                    
					<li>Liên Hệ</li>                
				</ul>
				  



				<h2>Định nghĩa class list-group & list-group-item</h2>
				<ul class="list-group">
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com</li>
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com</li>
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com</li>
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com</li>
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com</li>
				</ul>    



				<h2>Định nghĩa class list-group & list-group-item & class label</h2>
				<ul class="list-group">
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com <span class="label label-danger">Mới</span></li>       
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com<span class="label label-default">Mới</span></li>          
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com<span class="label label-info">Mới</span></li>               
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com<span class="label label-warning">Mới</span></li>          
					<li class="list-group-item">Học bootstrap 3 free cùng với giasutaihoa.com<span class="label label-success">Mới</span></li>
				</ul>  


				<h2>Định nghĩa class list-group link itme</h2>                
				<a class="list-group-item" href="#">Học PHP tại giasutaihoa.com</a>                
				<a class="list-group-item" href="#">Học CSS tại giasutaihoa.com</a>                
				<a class="list-group-item active" href="#">Học Bootstrap 3 tại giasutaihoa.com</a>                
				<a class="list-group-item" href="#">Học AngularJS tại giasutaihoa.com</a>                
				<a class="list-group-item" href="#">Học Jquery tại giasutaihoa.com</a>       
				     
			 </div>        
		</div>    
	 </div>

</body>
</html>

   