<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>đường dẫn menu</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
	.example{            
			margin: 20px;        
		}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			 <div class="row">                
				 
				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navs  - Author Hoài Minh</h2>
				<hr>
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li><a href="">Trang chủ</a></li>
						<li><a href="">Giới thiệu</a></li>
						<li><a href="">Liên hệ</a></li>
					</ul>
				</div>



				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navs  - Author Hoài Minh</h2>
				<hr>           
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li><a href="">Trang chủ</a></li>
						<li class="active"><a href="">Giới thiệu</a></li>
						<li><a href="">Liên hệ</a></li>
					</ul>
				</div>



				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navs  - Author Hoài Minh</h2>
				<hr>
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li><a href=""><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
						<li class="active"><a href=""><span class="glyphicon glyphicon-user"></span> Giới thiệu</a></li>
						<li><a href=""><span class="glyphicon glyphicon-envelope"></span> Liên hệ</a></li>
					</ul>
				</div>


				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navs  - Author Hoài Minh</h2>
				<hr>
				<div class="col-md-12">
					<ul class="nav nav-pills">
						<li><a href=""><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
						<li class="active"><a href=""><span class="glyphicon glyphicon-user"></span> Giới thiệu</a></li>
						<li><a href=""><span class="glyphicon glyphicon-envelope"></span> Liên hệ</a></li>
					</ul>
				</div> 


			 </div>        
		</div>    
	 </div>

</body>
</html>

   