<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>đường dẫn menu</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
	.example{            
			margin: 20px;        
		}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			 <div class="row">                
<!-- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->
				<div class="navbar-header"><a href="" class="navbar-brand">Giasutaihoa.com</a></div>
<!-- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->
				<div class="navbar-collapse ">ggggggggggggg</div>
<!-- kkkkkkkkkkkkkkkkkkk -->
				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navigation  - Author Hoài Minh</h2>
				<div id="header">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<a href="" class="navbar-brand">Giasutaihoa.com</a>
						</div>
						<div class="navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="">Trang chủ</a></li>
								<li><a href="">Giới thiệu</a></li>
								<li><a href="">Tin tức</a></li>
								<li><a href="">Thương hiệu</a></li>
								<li><a href="">Liên hệ</a></li>
								<li><a href="">Bài viết</a></li>
								<li><a href="">Thông tin</a></li>
								<li><a href="">Khách hàng</a></li>
								<li><a href="">Vỏ hàng</a></li>
								<li><a href="">Thân chủ</a></li>
							</ul>
						</div>
					</nav>
				</div>
<!-- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="">Trang chủ</a></li>
						<li><a href="">Giới thiệu</a></li>
						<li><a href="">Tin tức</a></li>
						<li><a href="">Thương hiệu</a></li>
						<li><a href="">Liên hệ</a></li>
					</ul>
				</div>
<!-- kkkkkkkkkkkkkkkkkkkkkkkkkkk -->
				
				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navigation  - Author Hoài Minh</h2>
				<div id="header">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<a href="" class="navbar-brand">Giasutaihoa.com</a>
						</div>
						<div class="navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="">Trang chủ</a></li>
								<li><a href="">Giới thiệu</a></li>
								<li><a href="">Tin tức</a></li>
								<li><a href="">Thương hiệu</a></li>
								<li><a href="">Liên hệ</a></li>
							</ul>
						</div>
					</nav>
				</div> 
<!-- kkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

<!-- kkkkkkkkkkkkkkk -->

				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navigation  - Author Hoài Minh</h2>
				<div id="header">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="" class="navbar-brand">Giasutaihoa.com</a>
						</div>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="">Trang chủ</a></li>
									<li><a href="">Giới thiệu</a></li>
									<li><a href="">Tin tức</a></li>
									<li><a href="">Thương hiệu</a></li>
									<li><a href="">Liên hệ</a></li>
								</ul>
							</div>
					</nav>
				</div>

<!-- dùng cho khách hàng truy cập trang web bằng điện thoại và thanh menu sẽ co dãn tạo thành cái nút -->

				<h2 class="text-center">Giasutaihoa.com - Bootstrap 3 Navigation  - Author Hoài Minh</h2>
				<div id="header">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="" class="navbar-brand">Giasutaihoa.com</a>
						</div>
						<div class="navbar-collapse collapse" id="menu">
							<ul class="nav navbar-nav">
								<li><a href="">Trang chủ</a></li>
								<li><a href="">Giới thiệu</a></li>
								<li><a href="">Tin tức</a></li>
								<li><a href="">Thương hiệu</a></li>
								<li><a href="">Liên hệ</a></li>
							</ul>
						</div>
					</nav>
				</div>            




			 </div>        
		</div>    
	 </div>

</body>
</html>

   