<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>Bootstrap 3 Simple Tables</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">   </script> 
	<style type="text/css">        
		.example{            
			margin: 20px;        
		}    
	</style>
</head>
<body>
	<div class="example">        
		<div class="container">            
			<div class="row">                
				<h2>Table Striped</h2>                
				<table class="table table-striped">                    
					<thead>                        
						<tr>                            
							<th>STT</th>                            
							<th>Họ Tên</th>                            
							<th>Giới tính</th>                            
							<th>Email</th>                            
							<th>Địa chỉ</th>                        
						</tr>                    
					</thead>                    
					<tbody>                        
						<tr>                            
							<td>1</td>                            
							<td>Văn Cường</td>                            
							<td>Nam</td>                            
							<td>thehalftheart@mail.com</td>                            
							<td>192 Hầm tử</td>                        
						</tr>                        
						<tr>                            
							<td>2</td>                            
							<td>Hoài Minh</td>                            
							<td>Nam</td>                            
							<td>hoaiminhit1990@mail.com</td>                            
							<td>192 Hầm tử</td>                        
						</tr>                        
						<tr>                            
							<td>3</td>                            
							<td>Quốc Minh</td>                            
							<td>Nam</td>                            
							<td>quocminh@mail.com</td>                            
							<td>192 Hầm tử</td>                        
						</tr>                        
						<tr>                            
							<td>3</td>                            
							<td>Huy Phong</td>                            
							<td>Nam</td>                            
							<td>phongalibaba@mail.com</td>                            
							<td>192 Hầm tử</td>                        
						</tr>                    
					</tbody>                
				</table>            
			</div>        
		</div>    
	</div>
</body>
</html>

    