<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>Bootstrap 3 Pagination</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
		.example{            
			margin: 20px;        
	}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			<div class="row">                
				<h1>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Mới</span></h1>                
				<h2>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Mới</span></h2>                
				<h3>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Mới</span></h3>                
				<h4>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Mới</span></h4>                
				<h5>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Mới</span></h5>                
				<h6>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Mới</span></h6>



				<h1>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-default">Default</span></h1>                
				<h2>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-primary">label-primary</span></h2>                
				<h3>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-success">Success</span></h3>                
				<h4>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-info">Info</span></h4>                
				<h5>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-warning">Warning</span></h5>                
				<h6>Freetuts là website học lập trình miễn phí hàng đầu việt nam <span class="label label-danger">Danger</span></h6>                    
			</div>        
		</div>    
	</div>

</body>
</html>   
    