<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>Bootstrap 3 Pagination</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
		.example{            
			margin: 20px;        
	}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			<div class="row">                
				<div class="panel panel-default">              
					<div class="panel-heading">Học bootstrap 3 miễn phí tại freetuts</div>                
					<div class="panel-body">Đây là nội dung khóa học.....</div>            
				</div>
			</div>        
		</div>    
	</div>

</body>
</html>   
   