<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>Bootstrap 3 Pagination</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
		.example{            
			margin: 20px;        
	}    
	</style>
</head>
<body>
	 <div class="example">        
		<div class="container">            
			<div class="row">                
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Học bootstrap 3 miễn phí tại freetuts</h3>
					</div>
					<div class="panel-body">Nội dung khóa học ^^</div>
				</div>

				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Học bootstrap 3 miễn phí tại freetuts</h3>
					</div>
					<div class="panel-body">Nội dung khóa học ^^</div>
				</div>
											
				<div class="panel panel-info">
					<div class="panel-heading">                    
						<h3 class="panel-title">Học bootstrap 3 miễn phí tại freetuts</h3>                
					</div>                
					<div class="panel-body">Nội dung khóa học ^^</div>            
				</div>            
											
				<div class="panel panel-warning">                
					<div class="panel-heading">                    
						<h3 class="panel-title">Học bootstrap 3 miễn phí tại freetuts</h3>           
					</div>              
					<div class="panel-body">Nội dung khóa học ^^</div>     
											     
				</div>            

				<div class="panel panel-danger">        
					<div class="panel-heading">                 
						<h3 class="panel-title">Học bootstrap 3 miễn phí tại freetuts</h3>     
					</div>
					<div class="panel-body">Nội dung khóa học ^^</div>      
				</div>
			</div>        
		</div>    
	</div>

</body>
</html>   
   