<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Form Layout</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style type="text/css">  

   		.example{
 			margin: 20px;
 		}

 	</style>
</head>
<body>
<div class="example">
	<div class="container">
		<div class="row">

			<h2>Vertical Form</h2>
			<form>        
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" placeholder="Email">
				</div>

				<div class="form-group">
					<label>Mật Khẩu</label>
					<input type="password" class="form-control" placeholder="Password">
				</div>

				<div class="checkbox">
					<label><input type="checkbox"> Ghi Nhớ</label>
				</div>

				<button type="submit" class="btn btn-primary">Đăng Nhập</button>
			</form>

		</div>
	</div>
</div>
</body>
</html>

 