<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">    
	<title>Bootstrap 3 Pagination</title>    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">    
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">    </script>
	<style type="text/css">        
		.example{            
			margin: 20px;        
	}    
	</style>
</head>
<body>
	<div class="example">        
		<div class="container">            
			<div class="row">            
				<h2>Pagination Basic</h2>                
				<ul class="pagination">                    
					<li><a href="#">«</a></li>                    
					<li><a href="#">1</a></li>                    
					<li><a href="#">2</a></li>                    
					<li><a href="#">3</a></li>                    
					<li><a href="#">4</a></li>                    
					<li><a href="#">5</a></li>                    
					<li><a href="#">»</a></li>                
				</ul> 


				<h2>Pagination Basic</h2>                
				<ul class="pagination">                    
					<li><a href="#">«</a></li>                    
					<li class="active"><a href="#">1</a></li>                    
					<li class="disabled"><a href="#">2</a></li>                    
					<li><a href="#">3</a></li>                    
					<li><a href="#">4</a></li>                    
					<li><a href="#">5</a></li>                    
					<li><a href="#">»</a></li>                
				</ul>    


				<h2>Pagination Basic</h2>                
				<ul class="pager">             
					<li><a href="#">Previous</a></li>                    
					<li><a href="#">Next</a></li>           
				</ul>             
			</div>        
		</div>    
	</div>
</body>
</html>

    