<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>jQuery Examples from SKFox.com</title>
<style type="text/css" media="Screen">
/*\*/@import url("css/layout-1-master.css");/**/
</style>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.2/jquery-ui.min.js"></script>
<script language="JavaScript" type="text/javascript">
$(document).ready( function() 
{
	$('#ClickWordList span').click(function() { 
		$("#txtMessage").insertAtCaret($(this).text());
		return false
	});
});

$.fn.insertAtCaret = function (myValue) {
	return this.each(function(){
			//IE support
			if (document.selection) {
					this.focus();
					sel = document.selection.createRange();
					sel.text = myValue;
					this.focus();
			}
			//MOZILLA / NETSCAPE support
			else if (this.selectionStart || this.selectionStart == '0') {
					var startPos = this.selectionStart;
					var endPos = this.selectionEnd;
					var scrollTop = this.scrollTop;
					this.value = this.value.substring(0, startPos)+ myValue+ this.value.substring(endPos,this.value.length);
					this.focus();
					this.selectionStart = startPos + myValue.length;
					this.selectionEnd = startPos + myValue.length;
					this.scrollTop = scrollTop;
			} else {
					this.value += myValue;
					this.focus();
			}
	});
};
</script>
<style type="text/css" media="Screen">
	#cols-sm-4 ul span{cursor:pointer;}
  /*hien ban tay*/
</style>
</head>
<body>
<div id="maincontainer">
    
  
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h2>Message #1</h2>
        <textarea name="txtMessage" id="txtMessage" class="txtDropTarget" cols="80" rows="15"></textarea>
      </div>
    <div class="col-sm-4">
    <fieldset style="cursor: pointer !important;">
    <legend>Click to insert:</legend>
    <ul id="ClickWordList">
      <span>Hello world!</span>
      <span>All your base</span>
      <span>Lorem ipsum dolor sit amet...</span>
    </ul>
    </fieldset>
    </div>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-647750-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
