<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Audio Read-Along Demo</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="style.css">
        <!-- drag -->
        <script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.2/jquery-ui.min.js"></script>
<script language="JavaScript" type="text/javascript">
$(document).ready( function() 
{
    $('#passage-text span').click(function() { 
        $("#txtMessage2").insertAtCaret($(this).text());
        return false
    });
    $("#passage-text span").draggable({helper: 'clone'});
    $(".txtDropTarget").droppable({
        accept: "#passage-text span",
        drop: function(ev, ui) {
            $(this).insertAtCaret(ui.draggable.text());
        }
    });
});

$.fn.insertAtCaret = function (myValue) {
    return this.each(function(){
            //IE support
            if (document.selection) {
                    this.focus();
                    sel = document.selection.createRange();
                    sel.text = myValue;
                    this.focus();
            }
            //MOZILLA / NETSCAPE support
            else if (this.selectionStart || this.selectionStart == '0') {
                    var startPos = this.selectionStart;
                    var endPos = this.selectionEnd;
                    var scrollTop = this.scrollTop;
                    this.value = this.value.substring(0, startPos)+ myValue+ this.value.substring(endPos,this.value.length);
                    this.focus();
                    this.selectionStart = startPos + myValue.length;
                    this.selectionEnd = startPos + myValue.length;
                    this.scrollTop = scrollTop;
            } else {
                    this.value += myValue;
                    this.focus();
            }
    });
};
</script>
        <!-- end drag -->
    </head>
    <body>
        <h1>HTML5 Audio Read-Along Demo</h1>

        <!-- @todo The link could pull in README.md via Ajax and render it inline -->
        <p><em>Read the <a href="https://github.com/westonruter/html5-audio-read-along#readme">background and instructions</a> for this demo.</em></p>

        <article>
            <h2>
                <a href="http://www.esvbible.org/Luke+2.1-20/" title="View Luke 2:1–20 on the ESV Bible website" target="_blank">Luke 2:1–20</a>
                (<a href="http://www.esv.org/"><abbr title="English Standard Version">ESV</abbr></a>)
            </h2>

            <p class="loading">
                <em><img src="loader.gif" alt="Initializing audio"> Loading audio…</em>
            </p>

            <p class="passage-audio" hidden>
                <audio id="passage-audio" class="passage" controls>
                    <!-- @todo WebM? -->
                    <source src="audio/BCSW-s01-e01.mp3" type="audio/mp3">
                    <source src="audio/Luke.2.1-Luke.2.20.ogg" type="audio/ogg">
                    <source src="audio/Luke.2.1-Luke.2.20.wav" type="audio/wav">
                    <em class="error"><strong>Error:</strong> Your browser doesn't appear to support HTML5 Audio.</em>
                </audio>
            </p>
            <p class="passage-audio-unavailable" hidden>
                <em class="error"><strong>Error:</strong> You will not be able to do the read-along audio because your browser is not able to play MP3, Ogg, or WAV audio formats.</em>
            </p>

            <p class="playback-rate" hidden title="Note that increaseing the reading rate will decrease accuracy of word highlights">
                <label for="playback-rate">Reading rate:</label>
                <input id="playback-rate" type="range" min="0.5" max="2.0" value="1.0" step="0.1" disabled onchange='this.nextElementSibling.textContent = String(Math.round(this.valueAsNumber * 10) / 10) + "\u00D7";'> <!-- Chỗ tính này là seo??? -->
                <output>1&times;</output>
            </p>
            <p class="playback-rate-unavailable" hidden>
                <em>(It seems your browser does not support <code>HTMLMediaElement.playbackRate</code>, so you will not be able to change the speech rate.)</em>
            </p>
            <p class="autofocus-current-word" hidden>
                <input type="checkbox" id="autofocus-current-word" checked>
                <label for="autofocus-current-word">Auto-focus/auto-scroll</label>
            </p>

            <noscript>
                <p class="error"><em><strong>Notice:</strong> You must have JavaScript enabled/available to try this HTML5 Audio read along.</em></p>
            </noscript>

            <div id="passage-text" class="passage">
                <h3 class="section-heading">The Birth of Jesus Christ</h3>
                <!-- bắt đầu ở giây thứ 'data-begin' và kéo dài trong 'data-dur' giây, từ sau sẽ bắt đầu ở giây 'data-begin'+'data-dur' của từ trước đó
                
                 -->
                <p><span data-dur="3" data-begin="0">Hello and welcome to big city small world</span> <span data-dur="3" data-begin="3">talk to you by British Coucil</span><span data-dur="4" data-begin="6">Espisode 1</span><span data-dur="23" data-begin="10">(beat)</span> <span data-dur="1" data-begin="33">Uhm</span><span data-dur="4" data-begin="34">Hello, hello</span><span data-dur="4" data-begin="38">Uhm, excuse me, excuse me</span><span data-dur="5" data-begin="42"> just sit down anyway, the don't have way to in here</span>.</p>
            
            </div>

            <footer class="credits">
                Scripture taken from The Holy Bible, English Standard Version.
                Copyright ©2001 by <a href="http://www.crosswaybibles.org" target="_blank">Crossway Bibles</a>,
                a publishing ministry of Good News Publishers. Used by permission. All rights reserved.
                Data obtained from the <a href="http://www.gnpcb.org/esv/share/services/" target="_blank">ESV Bible Web Service</a>.
            </footer>
        </article>
        <!-- drag -->
        <h2>Message #2</h2>
        <textarea name="txtMessage2" id="txtMessage2" class="txtDropTarget" cols="80" rows="15"></textarea>
        <!-- end drag -->
        <footer class="credits">
            By
            <a rel="author" href="http://westonruter.github.com/">Weston Ruter</a>
            (<a href="https://twitter.com/westonruter">@westonruter</a>),
            <a href="http://x-team.com/" title="My employer">X-Team</a>.
            Code licensed <a href="http://www.opensource.org/licenses/MIT" rel="license">MIT</a>/<a href="http://www.gnu.org/licenses/gpl.html" rel="license">GPL</a>.
        </footer>

        <script src="read-along.js"></script>
        <script src="main.js"></script>
    </body>
</html>
